<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logaritmo"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="10dp"
        android:text="log"
        app:layout_constraintBottom_toTopOf="@+id/parentesisOpen"
        app:layout_constraintEnd_toStartOf="@+id/seno"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/uno"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/cero"
        app:layout_constraintEnd_toStartOf="@+id/dos"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cinco"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/dos"
        app:layout_constraintStart_toEndOf="@+id/cuatro" />

    <Button
        android:id="@+id/resta"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="54dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/multiplicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nueve" />

    <Button
        android:id="@+id/multiplicacion"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="54dp"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/dividir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seis" />

    <Button
        android:id="@+id/siete"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="10dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/cuatro"
        app:layout_constraintEnd_toStartOf="@+id/ocho"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nueve"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/seis"
        app:layout_constraintStart_toEndOf="@+id/ocho" />

    <Button
        android:id="@+id/suma"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="54dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/resta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/raiz" />

    <Button
        android:id="@+id/dos"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="1dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/decimal"
        app:layout_constraintStart_toEndOf="@+id/uno" />

    <Button
        android:id="@+id/igual"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="151dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/decimal" />

    <Button
        android:id="@+id/porcentaje"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="151dp"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/igual" />

    <Button
        android:id="@+id/ocho"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/cinco"
        app:layout_constraintStart_toEndOf="@+id/siete" />

    <Button
        android:id="@+id/clearAll"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="54dp"
        android:text="CA"
        app:layout_constraintBottom_toTopOf="@+id/suma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/potencia" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="151dp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cero" />

    <Button
        android:id="@+id/CerrarParentesis"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:text=")"
        app:layout_constraintBottom_toTopOf="@+id/ocho"
        app:layout_constraintStart_toEndOf="@+id/parentesisOpen" />

    <Button
        android:id="@+id/dividir"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="1dp"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/porcentaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tres" />

    <Button
        android:id="@+id/tres"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="1dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/igual"
        app:layout_constraintStart_toEndOf="@+id/dos" />

    <Button
        android:id="@+id/cero"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="151dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/decimal"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/raiz"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:text="√"
        app:layout_constraintBottom_toTopOf="@+id/nueve"
        app:layout_constraintStart_toEndOf="@+id/CerrarParentesis" />

    <Button
        android:id="@+id/potencia"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:text="^"
        app:layout_constraintBottom_toTopOf="@+id/raiz"
        app:layout_constraintStart_toEndOf="@+id/seno" />

    <Button
        android:id="@+id/cuatro"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="10dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/uno"
        app:layout_constraintEnd_toStartOf="@+id/cinco"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/seno"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:text="sen"
        app:layout_constraintBottom_toTopOf="@+id/CerrarParentesis"
        app:layout_constraintStart_toEndOf="@+id/logaritmo" />

    <Button
        android:id="@+id/seis"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/tres"
        app:layout_constraintStart_toEndOf="@+id/cinco" />

    <Button
        android:id="@+id/parentesisOpen"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="10dp"
        android:imeActionId="AbrirParentesis"
        android:text="("
        app:layout_constraintBottom_toTopOf="@+id/siete"
        app:layout_constraintEnd_toStartOf="@+id/CerrarParentesis"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextViewDatos"
        android:layout_width="386dp"
        android:layout_height="130dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

</androidx.constraintlayout.widget.ConstraintLayout>